<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/TReed/Dropbox/dev/TileEngine/Engine/TileEngine/Content/Textures/Player.bmp</SourceFile>
  <SourceTime>2016-11-21T16:39:48.8036651+00:00</SourceTime>
  <DestFile>C:/Users/TReed/Dropbox/dev/TileEngine/Engine/TileEngine/Content/bin/Windows/Textures/Player.xnb</DestFile>
  <DestTime>2016-11-21T16:54:02.3244082+00:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>